<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    .header {
        left: 0;
        top: 0;
        position: fixed;
        background: red;
        height: 60px;
        width: 100%;

    }
    .outer{
        padding-top: 70px;
    }
    .center{
overflow: hidden;
        height: 600px;
        background: gray;
    }
    .fouter{
        height: 60px;
        background: darkcyan;
    }

    .left{
        float: left;
        background: #424a5d;
        width: 210px;
        height: 650px;

    }
    .contain{
        float: left;
        background: #f2f2f2;
        width: 600px;
        height: 650px;

    }
</style>
<body>
     <div class="outer">
         <div class="header">
                头部
         </div>
         <div class="center">
             <div class="left">
                 左边
             </div>
             <div class="contain">
                 内容
             </div>
         </div>

         <div class="fouter">
        尾部
         </div>

     </div>



</body>
</html>