<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .outer{
        border: 2px black solid;
        height: 200px;
        width: 400px;
        display: inline-block;
        margin-top: 100px;
        margin-left: 200px;
        font-size: 60px;
    }
    .outer1{
        border: 2px black solid;
        height: 200px;
        width: 400px;

        margin-top: 100px;
        margin-left: 610px;
        font-size: 60px;

    }
    .outer2{
        border: 2px black solid;
        height: 200px;
        width: 400px;

        margin-top: 100px;
        margin-left: 610px;
        font-size: 60px;

    }
    .outera{
        display: inline-block;
        position: relative;
    }
.outer1{
    position: absolute;
    top: -220px;
    left: -375px;
}
    .outer2{
        position: absolute;
        top: 70px;
        left: -680px;
    }
</style>
<body>
<h1>这是考试管理系统的题目界面</h1>
<form action="" method="get">
 <div class="outera">
    <a href="zuoye.html"><input class="outer" type="button" value="语文"></a>
 </div>
    <div class="outera">
        <a href="zuoye.html"><input class="outer1" type="button" value="数学"></a>
    </div>
    <div class="outera">
        <a href="zuoye.html"><input class="outer2" type="button" value="英语"></a>
    </div>

</form>
</body>
</html>