<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>极果</title>
    <style>
        .original1{
            width: 100%;
            height: 240px;
        }
        .outer1{
            width: 100%;
            height:60px;
            margin-left: 10%;
            position: relative;
            display: inline-block;
        }
    .logonew{
        height: 50px;
        display: inline-block;

    }

        .search1{
            margin-left: 6%;
            height: 30%;

        }
        .zhuce1{
            margin-left: 2%;
            color: black;
            border:2px solid red ;
            font-size:16px;
           text-align: center;

        }
        .b1{
            float: right;
            position: absolute;
            top: 70px;
            right:80px;
            font-size: 25px;
            margin-left: 5%;

        }
        .b11{
            background: black;
            font-size: 15px;
            border: 1px solid black;
            display: inline-block;
            margin-left: 17px;
        }
            .b12{
                 font-size: 18px;
                display: block;
                }
        .b13{
            background: red;
            border: 1px solid rgba(241, 120, 36, 0.78);
            font-size: 25px;
            display: block;
            text-align: center ;
        }

        .c1{
            width: 100%;
            height: 20px;
            display: inline-block;
 }
        h4{
            margin-left:50px ;
        }
        .d2{
             width: 60px;
            height: 150px;
            background-repeat:no-repeat ;

            margin-top: 40px;
            margin-left: 10px;
            display: inline-block;
            margin-right: 5px;
}
        #d21{
            background-image:url("img/prev.png");
        }

        .d3{
            width:200px;
            height: 300px;
            background-repeat:no-repeat ;
            background-size:100% 50% ;
            margin-top: 40px;
            margin-left: 20px;
            display: inline-block;
            margin-right: 35px;
            border: 1px solid black;
            position: relative;

        }


        #d26{
            background-image: url("img/next.png");

        }
        #d22{
            background-image: url("img/hot8.jpg");
        }
        #d23{
            background-image: url("img/hot7.jpg");
        }
        #d24{
            background-image: url("img/hot6.jpg");
        }
        #d25{
            background-image: url("img/hot5.jpg");
        }

        .d31{
            display: inline-block;
            margin-top: 160px;
            text-align: center;

        }
        .d32{
            margin-left: 40px;
            border: 1px solid red;
            color: red ;
            text-align: center;

        }
        .d33{
            margin-left: 20px;
            border: 1px solid red;
            color: red ;
            text-align: center;
        }
        .d34{
            display: block;
            text-align: center;

            color: red ;


        }
        .d35{
            display: block;
            text-align: center;
            color: red ;

        }

          .d3:hover .d30{
                display: block;
            }

        .d30{
            width: 40px;
            height: 20px;
            border: 1px red solid;
            background: red;
            color: white;
            position: absolute;
            right: 0;
            top: 0;
            display: none;
        }

        .p1{
            display:inline-block;
            margin-right: 60%;
            margin-left: 50px;
            margin-top: 30px;
        }
        .f01{
            width: 100%;
            height: 100px;
            color: red;
            text-align: center;
            margin-top: 50px;
            display: block;

        }
        .f1{
            background: rgba(45, 15, 13, 0.78);
            width: 100% ;
            height: 500px;

        }
        .g1{
            margin-top: 5%;
            margin-left: 7%;
            display: inline-block;
            width: 300px;
            height: 200px;
            position: relative;

        }
            .g2{
                display: inline-block;
                margin-left: 8px;
                position: absolute;

            }
        .g3{
            position: absolute;
            margin-left: 220px;
        }
.g19{
            width: 100px;
            height:200px;
            color: white;
            font-size: small;

            display: inline-block;
            position: absolute;
            top: 84px;
            left: 240px;
        }
        .g20{
            width: 100px;
            height:200px;
            color: white;
            font-size: small;

            display: inline-block;
            position: absolute;
            top: 115px;
            left: 238px;

        }
    </style>
</head>
<body>

    <div class="outer1">
        <img src="img/logonew.png" class="logonew">
        <span class="a1" style="color: red">首页</span>
        <span class="a2" >酷玩</span>
        <span class="a3" >导购</span>
        <span class="a4" >试用</span>
        <span class="a5" >报告</span>
        <img src="img/search.png" class="search1">
        <a class="zhuce1">注册</a>
</div>
    <!---->
        <div class="outer">
            <img src="img/original.jpg" class="original1">
            <div class="b1" style="color: white"><h4>幻响小贝HiFi2.1音箱</h4>
                <span class="b11">126人申请</span>
                <span class="b11">￥599</span>
                <span class="b11">20台</span>
            <span class="b12" style="color: white">申请时间剩余：13天5小时37分钟</span>
            <span class="b13">立即申请</span></div>

        </div>
    <div class="c1" ><h4>热门试用</h4></div>
    <div class="d2" id="d21"></div>
    <div class="d3" id="d22" >
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d3"  id="d23">
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d3" id="d24" >
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d3" id="d25" >
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d2" id="d26" ></div>
    <div class="c1" ><span class="p1">报告精选</span>
        <span style="color: red" class="e2">查看更多</span><img src="img/readMore.png"> </div>
     <div class="e1"></div>
    <div class="d2" id="d21"></div>
    <div class="d3" id="d22" >
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d3"  id="d23">
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d3" id="d24" >
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d3" id="d25" >
        <div class="d30">首发</div>
        <span class="d31">巴慕达 The Toaster 烤面包机</span>
        <span class="d32">￥2032</span>
        <span class="d33">20台</span>
        <span class="d34">1392申请</span>
        <span class="d35">剩余时间2天</span>
    </div>
    <div class="d2" id="d26" ></div>
    <div class="f01"><img src="img/more.png">
        点击加载更多</div>
    <div class="f1">


        <div class="g1">
            <img src="img/code.png" class="g2">
            <img src="img/logoImg.jpg" class="g3">
            <span class="g19">软件须知</span><br>
            <span class="g20">这是一款非常强大的软件</span>


        </div>
    </div>
</body>
</html>