<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.outer{*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*background: deeppink;*/
            /*transition: all 2s ;*/
            /*transform:  rotateY(35deg)*/
        /*}*/
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 200px;
            top: 200px;
            transform: rotateY(45deg);
        }
        .outer1{
            background: darkblue;
            transform: rotateX(45deg);

        }
        .outer{
            background: deeppink;

        }
        /*.outer:hover{*/
            /*!*width: 600px;*!*/
            /*!*height: 600px;*!*/
            /*!*background: black;*!*/
            /*!*margin-left: 500px;*!*/
            /*transform: rotateX(70deg);*/
        /*}*/
    </style>
</head>
<body>

<div class="outer">

</div>
<div class="outer1"></div>
</body>
</html>