<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contain{
            width: 100%;
            height: 300px;
            background-color:pink ;
            margin:0 auto;
           /*position: absolute;*/
          float: left;
        }
        .center{
            width:80% ;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;

        }
        .left,.right{
            width: 100px;
            height: 300px;
            background:green;
            margin: 0 100px;
            float: left;

        }
        .right{
            background: yellow;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="center">
        <div class="contain">
            <div class="left"></div>
            <div class="right"></div>

        </div>
    </div>
</div>
</body>
</html>