<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .footer{
            margin-top: 1000px;
            width: 100px;
           height: 100px;
            background: green;

        }
        .header{
            width: 100%;
            height: 50px;
            background: black;
            position: fixed;
            left:0px;
            top: 0px;
            opacity: 0.1;
        }
        .center{
            width:100%;

            height: 600px;
            background-image: url("https://mimg.127.net/m/lc/img/LoginBackgroundPic/1214/3/promPic.jpg"); ;
        background-repeat:no-repeat ;
            background-position: center top;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="center"></div>
<div class="footer"></div>
</body>
</html>