<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first{
            width: 40%;
            height: 300px;
            background: green;
            border: 10px solid black;
            position: relative;
            left: 50%;
            top: 50px;
            /*margin-bottom: 50px;*/
        }
        .second{
            width: 300px;
            height: 300px;
            background: red;
        }
        .first_inner{
            position: absolute;
            width: 100px;
            height: 100px;
            background: yellow;
           bottom: 0;
            right: 0;
            /*top: 0;*/
            /*left: 0;*/
        }
        .first-
    </style>
</head>
<body>
<div class="first"> <div class="first_inner"></div>



</div>
<div class="second"></div>


</body>
</html>