<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center{
            width: 100%;
            height:600px ;
            background: rgb(245, 235, 215);
        }
    .center_bg{
        width: 100%;
        height: 600px;
        background-image: url(https://mimg.127.net/m/lc/img/LoginBackgroundPic/1214/3/promPic.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        padding-top: 50px;
    }
        .center_form{
            width: 320px;
            height: 500px;
            background: white;
            margin-left: 900px;
        }
    </style>
</head>
<body>

    <div class="outer">
        <div class="header">
            <div class="center">
                <div class="center_bg">
                    <div class="center_form">

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>