<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            background: red;
     }
     .left{
         width: 100px;
         height: 200px;
         background: yellow;
         float: left;
         margin-left: 10px;

     }
     .right{
         width: 300px;
         height: 100px;
            background: blue;
            float: right;
            margin-right: 10px;
        }
        .center{
            height: 300px;
            background:pink;
        }
        .header{
            overflow: hidden;
            background: green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
        <div class="left"> </div>
            <div class="right"></div>
        <div class="left"> </div>
        <div class="right"></div>
        </div>
        <div class="center"></div>
      </div>

</body>
</html>