<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background: red;
        }
    .div1{
        width: 200px;
        height: 200px;
        background: cadetblue;
    }
        .first{
            margin-bottom: 10px;
            padding-top: 50px;
            background: pink;
            padding-left: 50px;

        }
        .inner{
            width: 100px;
            height: 100px;
            background: green;
            /*margin-top: 50px;*/
        }
        .second{
            /*padding-top: 50px;*/
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="div">
      <h1> 盒模型</h1>
    </div>
    <div class="div1 first" >
        我是name
    </div>
    <div class="div1 second">
        <div class=" inner">inner</div>

    </div>

</body>
</html>