<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .stage{
            transform-style:preserve-3d;
            position: absolute;
            top: 200px;
            left: 300px;
            transform: rotateX(10deg) rotateY(19deg);
            width: 300px;
            height: 300px;
            transform-origin: center;
            transition: all 2s;
        }
        .stage div{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.6;
        }
        .stage:hover{
            transform: rotateX(360deg) rotateY(360deg);
        }
        .top{
            background: red;
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom{
            background: green;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .left{
            background: yellow;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .right{
            background: deeppink;
            transform: rotateY(90deg) translateZ(150px);
        }
        .front{
            background: blue;
            transform: translateZ(150px);
        }
        .back{
            background: gray;
            transform: translateZ(-150px);
        }
    </style>
</head>
<body>
`<div class="stage">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="front"></div>
    <div class="back"></div>
</div>
</body>
</html>