<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .column{
            float: left;
            height: 300px;
        }
        .wrapper{
            width: 100%;
        }
        #center_panel{
            width: 100%;
            background: red;
        }
        #left_panel{
            background: green;
            width: 300px;
            margin-left: -100%;
        }
        #right_panel{
            width: 300px;
            background: yellow;
            margin-left: -300px;
        }
        .center{
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
</head>
<div class="wrapper">
    <div class="column" id="center_panel">
    <div class="center">中间</div> </div>
    <div class="column" id="left_panel">左边</div>
    <div class="column" id="right_panel">右边</div>
</div>
</body>
</html>