<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            width: 500px;
            height: 500px;
            background: black;
            position:relative;
        }
        .sun{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
            bottom: 0px;
            right: 20px;
            animation: sun 10s ease 1 forwards;
        }
        @keyframes sun {
        <!--关键帧-->
            0%{
                background: red;
                bottom: 0px;
                right: 20px;

            }
            33%{
                background: yellow;
                bottom: 350px;
                right: 20px;
            }
           66%{
                background: green;
                bottom: 350px;
                right: 350px;
            }
            100%{
                background: red;
                bottom: 0px;
                right:350px;
            }


        }
        .moon1{
            width: 100px;
            height: 100px;
            background: yellow;
            border-radius: 50%;
            position: absolute;
            top:0px;
            right: 20px;
        }
        .moon2{
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top:0px;
            right: 50px;
        }
        .moon{
            animation: moon 3s 2 forwards;
        }
        @keyframes moon {
            0%{
                opacity: 0;

            }
            33%{
                opacity: 0.5;
            }
            66%{
                opacity: 0.8;
            }
            100%{
                opacity: 1.0;
            }

        }
    </style>
</head>
<body>
<div class="outer">
    <div class="moon">
        <div class="moon1"></div>
        <div class="moon2"></div>
    </div>
<div class="sun"></div>
</div>
</body>
</html>