<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width: 200px;
            height: 500px;
            background: rgba(207, 90, 33, 0.78);
            position: relative;
            display: inline-block;
        }
        .a1{
            color: white;
            margin-left: 10px;
            margin-top: 10px;
        }
        .a2{
                background-image:url("img/Category.png") ;
            background-repeat: no-repeat;
            background-size: 20px 25px;
            width: 20px;
            height: 25px;
           position: absolute;
            left: 155px;
            top: 0px;
            margin-right: 10px;

        }
        .a3{
            background-image:url("img/beauty.png") ;
            background-size:18px 30px;
            width: 18px;
            height: 30px;
            float: left;
            display: inline-block;
            margin-right: 10px;


        }
        .a5{background-image: url("img/more.png");
            background-size:12px 18px ;
            background-repeat: no-repeat;
            width: 12px;
            height: 18px;
            display: inline-block;
            float: right;
        }
        .b{
            width: 190px;
            height: 30px;
            position: relative;
        }
        a{
            display: inline-block;
        }
        .c{
            width:300px;
            height: 458px;
            border: 1px solid red;
            margin-left: 0;
            display: none;
            position: absolute;
            left: 220px;
            top:20px;

        }
        .b:hover .c{
            display: block;
        }
    </style>
</head>
<body>

<div class="a">
    <span class="a1">主题市场</span>
    <div class="a2"></div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
     <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
    <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
        <div class="a3"></div>
        <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
        <div class="a5"></div>
    </div>

    <div class="b">
    <div class="a3"></div>
    <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
    <div class="a5"></div>
    </div>

    <div class="b">
    <div class="a3"></div>
    <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
    <div class="a5"></div>
    </div>

    <div class="b">
    <div class="a3"></div>
    <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
    <div class="a5"></div>
    </div>

    <div class="b">
         <div class="a3"></div>
         <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
         <div class="a5"></div>
    </div>

    <div class="b">
         <div class="a3"></div>
         <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
         <div class="a5"></div>
    </div>

    <div class="b">
    <div class="a3"></div>
    <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
    <div class="a5"></div>
    </div>

    <div class="b">
    <div class="a3"></div>
    <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
     <div class="a5">
    </div>
    </div>
</div>
        <div class="c">
            <div class="a2"></div>

            <div class="b">
                <div class="a3"></div>
                <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
                <div class="a5"></div></div>
                 <div class="b">
                <div class="a3"></div>
                <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
                <div class="a5"></div></div>
            <div class="b">
                <div class="a3"></div>
                <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
                <div class="a5"></div></div>
            <div class="b">
                <div class="a3"></div>
                <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
                <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div>
            <div class="b">
                <div class="a3"></div>
                <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
                <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div>
            <div class="b">
                <div class="a3"></div>
                <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
                <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div>
            <div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div><div class="b">
            <div class="a3"></div>
            <span class="a4">
        <a href="#">女装</a>/
        <a href="#">男装</a>/
        <a href="#">内衣</a></span>
            <div class="a5"></div></div><div class="b">

            <div class="a5"></div>

        </div>
</div>
</body>
    <script>
    var aDiv=document.getElementsByClassName("b");
        var cDiv=document.getElementsByClassName("c")[0];


      //  for(var i=0;i<aDiv.length;i++){
        aDiv[0].onmouseover=function xian() {
            cDiv.style.display="block";
            cDiv.onmouseover=function xians() {
                cDiv.style.display="block";
            }
            cDiv.onmouseleave=function xian() {
                cDiv.style.display="none";
            }
        }
        aDiv[0].onmouseleave=function xian() {
            cDiv.style.display="none";
        }
       cDiv.onmouseover=function xians() {
            cDiv.style.display="block";
        }
        cDiv.onmouseleave=function xian() {
            cDiv.style.display="none";
        }
    </script>
</html>