<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163网易免费邮--中文邮箱第一品牌</title>
</head>
<style>
    a{
       text-decoration: none;

    }
    a:hover{
        color: #be4d59;
    }
  .picture{
           position: absolute;
      width: 600px;

      /*left: 0px;*/
      /*top: 0px;*/
      /*cursor: pointer;*/
      padding: 200px;

  }
    .list1{
        background: cornsilk;
         width:200px ;
        height: 100px;
        padding:100px;
        margin: 100px;

    }
    .qwer,.asdf{
        display: inline;
    }

    .loginFuncApp{



        padding-left: 15px;
        width: 132px;
        border-right: none;
        position: relative;
    }
    .jkq{
        width: 1480px;
        height: 1000px;
        background: darkgray;
        width: 1000px;
        height: 800px;
    }
    </style>
   <h1 class="qwer">
         <a class="www" href="http://mail.163.com/html/mail_intro/" target="_blank" title="走近网易免费邮">
            <img src="https://mimg.127.net/logo/163logo.gif" >
         </a>
    </h1>
        <a  class="asdf" href="java08.html" target="_blank" title="走近网易免费邮">
    <span  class="unvisi">中文邮箱第一品牌</span></a>
        <a href="Test1.html" target="_blank">邮箱黄页</a>
        <a href="modern.html" target="_blank">企业邮箱</a>
        <a href="java08.html" target="_blank">VIP邮箱</a>
        <a href="java07.html" target="_blank">国外用户登录</a>
        <a href="java08.html" target="_blank">手机版</a>
        <a href="HTML.html" target="_blank">电脑版</a>
        <a href="java3.html" target="_blank">帮助</a>
        <a>常见问题</a>
<span class="separator">&nbsp;|&nbsp;</span>
<a class="last" href="https://v.mail.163.com/?from=logintop" target="_blank">私人助理</a>


<body>
    <div class="jkq" id="jkw">
    <div class="picture" id="picture1" style="background-image:url(promPic.jpg)"  >

    </div>
    <div id="lbApp" class="loginFuncApp" style="background: url(&quot;https://mimg.127.net/index/lib/img/icon_code.png&quot;) 28px 17px no-repeat;">二维码登录</div>
    </div>
</body>
</html>