<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }

        .header-center,.header-left,.header-right{
            height: 150px;
            float: left;
            width: 300px;
        }
        .header-center{
            width: 100%;
            background: deeppink;
        }
        .header-left{
            width: 300px;
            background: deepskyblue;
            margin-left: -100%;
        }
        .header-right{
            width: 300px;
            background: lightgreen;
            margin-left: -300px;
        }
        .header-center-inner{
            background: #ccc;
            margin: 0 300px;
        }
    </style>

</head>
<body>

<div class="outer" >
    <div class="header" >
        <div class="header-center" >
            <div class="header-center-inner">
            中间
        </div></div>
        <div class="header-left" >
            左边
        </div>
        <div class="header-right" >
            右边
        </div>
    </div>
    <div class="center" >

    </div>
    <div class="footer" >

    </div>

</div>


</body>
</html>