<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        /*.header{*/
        /*}*/
        .header-center,.header-left,.header-right{
            height: 150px;
            float: left;
            width: 300px;
        }
        .header-center{
            width: 100%;
            background: deeppink;
        }
        .header-left{
            width: 300px;
            background: deepskyblue;
            margin-left: -100%;
            position: relative;
            left: -300px;

        }
        .header-right{
            width: 300px;
            background: lightgreen;
            margin-left: -300px;
            position: relative;
            right:-300px;
        }
    .header{
        padding: 0 300px;
        overflow: hidden;
        background: yellow;
    }
        .logo{
            width: 140px;
            margin:0 auto;
            padding: 30px 0;
        }
        .align-center{
            width: 720px;
            height: 3000px;
            background: red;
            margin: auto;
            padding-top: 50px;
        }
        .item{
            background: #ccc;
            width: 720px;
            /*height: 450px;*/
            /*如果div不设置高度是由内容撑开的*/
           padding: 20px 0;
        }
        .item-header{
            width: 720px;
            height: 50px;
            background: green;
            margin-bottom: 15px;
        }
        .item-center{
            width: 720px;
            /*height: 500px;*/
            float: left;
            background: blue;
            padding: 20px 0;
        }
        .item-center-left{
            width: 240px;
            height: 500px;
            background: lightcyan;
            float: left;
        }
        .item-center-right{
            width: 480px;
            height: 500px;
            background: deepskyblue;
            float: left;
        }
        .low{
            width: 50px;
            height: 500px;
            border: 1px solid #ccc;
            position: fixed;
            top: 50px;
            right: 50px;
            background: chocolate;
            opacity:0;
            transition: all 2s;
        }
    </style>

</head>
<body>

<div class="outer" >
    <div class="header" >
        <div class="header-center" >
            中间
        </div>
        <div class="header-left" >
            <div class="logo"><img src="imgjiguo/logo.jpg"></div>
        </div>
        <div class="header-right" >
            右边
        </div>
    </div>
    <div class="center" >
        <div class="align-center">
            <div class="item">
                <div class="item-header">

                </div>
                <div class="item-center">
                    <div class="item-center-left">

                    </div>
                    <div class="item-center-right">

                    </div>

                </div>
            </div>

        </div>


    </div>
    <div class="footer" >

    </div>
    <div class="low">

    </div>

</div>


</body>
<script>
        var low=document.getElementsByClassName("low")[0];
    document.addEventListener("mousewheel",function () {
        if( document.body.scrollTop>1800){
            document.body.scrollTop=0;
    }
        else  if(document.body.scrollTop>500){
            low.style.opacity="1";

        }

        else {
            low.style.opacity="0";
        }

//        console.log( document.body.scrollTop)
    } )
</script>
</html>