<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .regs{
            height: 30px;
            line-height: 30px;
            border: 1px solid darkgray;
        }
        .regSuccess{
            border-color: #42ff76;
            color: #42ff76;
        }
        .regError{
            border-color: red;
            color: red;
        }
        .icon{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0;
            top:2.5px;
        }
        .successIcon{
            background-image: url("imgjiguo/success.png");
            background-size: 20px 20px;
        }
        .errorIcon{
            background-image: url("imgjiguo/error.png");
            background-size: 20px 20px;
        }
        .input-group{
            width: 160px;
            position: relative;
        }
    </style>
</head>
<body>

<div class="outer" >

    <form action="table的99乘法表.html" method="get">
        <div class="input-group" >
            <input id="user" type="text" name="username" onblur="regs()" >
            <div class="icon" >
            </div>
            <p class="regs" ></p>
        </div>
        <div class="input-group" >
            <input id="pwd" type="password" onchange="changes()" name="password" placeholder="请输入密码">
            <div class="icon" >
            </div>
            <p class="regs" ></p>
        </div>
        <div class="input-group" >
            <!--每输入一个单词就检验一下密码跟确认密码的值是否相同
                相同一句话，不相同一句话
            -->
            <input id="pwd2" type="password" name="password2" oninput="regEvery()" placeholder="请输入确认密码">
            <div class="icon" >
            </div>
            <p class="regs" ></p>
        </div>

        <input type="submit" value="注册">
    </form>

</div>

</body>
<script>
    var user = document.getElementById("user");
    var ps = document.getElementsByClassName("regs");
    var pwd = document.getElementById("pwd");
    var pwd2 = document.getElementById("pwd2");
    var icons = document.getElementsByClassName("icon");
    function regs() {
        var val = user.value;
        if(val == "lck"){
            ps[0].innerHTML = "该用户名已存在请重新输入";
            ps[0].className = "regs regError";
            icons[0].className = "icon errorIcon";
        }else{
            ps[0].innerHTML = "该用户名可用请继续进行注册";
            ps[0].className = "regs regSuccess";
            icons[0].className = "icon successIcon";
        }
    }
    function changes() {
        console.log("我被改变了");
        var pwdVal = pwd.value;
        console.log(pwdVal);
        if(pwdVal == ""){
            ps[1].innerHTML = "密码不能为空，请重新输入";
        }else{
            ps[1].innerHTML = "您输入的密码符合条件请继续进行操作";
        }
    }
    function regEvery(value) {
        value = value || pwd.value;
        console.log("哈哈我被执行了！！！");
        //密码框的内容
        var pwdVal =  value;
        //确认密码框的内容
        var pwdVal2 = pwd2.value;
        if(pwdVal == pwdVal2){
            ps[2].innerHTML = "密码相符";
        }else{
            ps[2].innerHTML = "密码与确认密码不一致，请重新输入";
        }
    }
</script>
</html>