<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(10deg);
            position: absolute;
            top: 300px;
            left: 300px;
            width: 300px;
            height: 300px;
            transition: all 3s;
            animation: sunk 10s infinite;
        }

        @keyframes sunk {
            0%{
                left:500px;
                transform: rotateX(600deg)rotateY(600deg)rotateZ(600deg);
            }
            33%{
                left: 300px;
                transform: rotateX(3060deg)rotateY(3600deg)rotateZ(3060deg);
            }
            66%{
                left: 200px;
                transform: rotateX(7200deg)rotateY(7020deg)rotateZ(7020deg);
            }
            100%{
                left: 100px;
                transform: rotateX(2000deg)rotateY(2000deg)rotateZ(2000deg);
            }
        }


        .outer:hover{
        transform: rotateX(330deg) rotateY(350deg);
        }
        .item{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.6;
        }
        .item1{
            background: deeppink;
            transform: translateZ(-150px);
        }
        .item2{
            background: deepskyblue;
            transform: rotateY(90deg) translateZ(150px);
        }
        .item3{
            background: yellow;
            transform: rotateY(90deg) translateZ(-150px);
        }
        .item4{
            background: greenyellow;
            transform: rotateX(90deg) translateZ(150px);
        }
        .item5{
            background: orange;
            transform: rotateX(90deg) translateZ(-150px);
        }
        .item6{
            background: black;
            transform-origin: 50% 0%;
            transform:  translateZ(150px) rotateX(0deg);
            transition: all 2s;
        }

    </style>
</head>
<body>

<div class="outer" >
    <div class="item1 item" ></div>
    <div class="item2 item" ></div>
    <div class="item3 item" ></div>
    <div class="item4 item" ></div>
    <div class="item5 item" ></div>
    <div class="item6 item" ></div>
</div>



</body>
</html>