<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{

			width: 400px;
			height: 460px;
			background-color: red;
			margin:400px 400px;
			border: 3px solid bisque;
			opacity: 0.8;
		}
		.div1{
			margin-left: 155px;
			margin-top: 10px;

		}
		.div2{
			margin-top: 40px;
			margin-left: 50px;
		}
		.xz{
			width: 300px;
			height: 30px;
			margin-left: 50px;
			border-radius: 5px;
		}
		.div3{
			margin-top: 40px;
			margin-left: 50px;
		}
		.xzh{
			margin-left: 50px;
			margin-top: 40px;
		}
		.div4{
			width: 300px;
			height: 20px;
			background-color: #55C2FA;
			text-align: center;
			padding:10px 0;
			margin-left: 50px; 
			margin-top: 20px;
			color: white;
		}
		.div5{
			margin-left: 50px;
			margin-top: 10px;
			font-size: 13px;
		}
		a{
			color:#55C2FA;
			text-decoration: none;
		}
		.mima{
			border-right:1px solid gray;
			float: left;
		}
		.div6{
			text-align: center;
			margin-top: 20px;
		}
		.div6>img+img{
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1">登录账号</div>
		<div class="div2">账号</div>
		<input class="xz" type="text" placeholder=" 邮箱/手机/用户名">
		<div class="div3">密码</div>
		<input class="xz" type="text" placeholder="密码"><br/>
		<input class="xzh" type="checkbox" value="reading" name="hobbies">记住密码
		<div class="div4" >登录</div>
		<div class="div5">
			<span><a class="mima" href="#">找回密码</a></span>
			<span>&nbsp;还没有注册账号？<a href="#">立即注册</a></span>
		</div>
		<div class="div6"></div>


	</div>
</body>
</html>